<publishData>
  <publishProfile profileName="myfirstbot123yaya-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="myfirstbot123yaya.scm.azurewebsites.net:443" 
    msdeploySite="myfirstbot123yaya" userName="$myfirstbot123yaya" 
    userPWD="xazjgjXYdlY9yQg2K0tE6ZL54Ap0Ert0MKoHBz5LKWKX6sHRdxpDLMZcsHdQ" 
    destinationAppUrl="http://myfirstbot123yaya.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>